
# config file for ansible created by Marcin Bury
# ===============================================

[defaults]
inventory = /home/ansibleuser/Ansible_Playbooks/inventory


[privilege_escalation]

# become = true
# become_method = sudo
# become_user = root
# become_ask_pass = false
